p, h1, h2{
    font-family: @mon-font;
    color:white;
  }

  header{
    background-color: @btn-bg;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:30px 0px;
  
   .main-heading{
     margin:20px 0px;
     width:100%;
     background-color: @text;
     display:flex;
     justify-content: center;
  
     h1{
       margin:20px 0px;
        font-size:70px;
      }
    }// closes main heading
  
    .mh-text{
     margin:20px 0px;
     width:100%;
     background-color: @text;
     display:flex;
     justify-content: center;
  
     p{
      margin:20px;
     }
    }//closes mh-text
  }// closes header
  
    section{
      width:100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  
      @media @mobile{
      .boxin();
      width:100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      }
  
      .dev_box{
        border:5px solid @lighter-blue;
        .boxin();
        height:450px;
        width:300px;
        margin:20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: @btn-bg;
  
        @media @mobile{
        width:80%;
        margin:20px 0px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: @btn-bg;
        }
  
        .profile_images{
          display: flex;
          justify-content: center;
          margin-top:20px;
  
          img{
            width:45%;
            border-radius: 100%;
            border:10px solid @bg;
        }
      }//closes profile_images
  
      .tasks{
        border-radius: 50px;
        margin-top: 20px;
        height:10%;
        width:80%;
        background-color:@text;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        i{
          color: white;
        }
  
        h2{
          color:white;
        }
      }//closes taks
  
      .descriptions{
        margin:20px;
        background-color: @text;
  
        @media @mobile{
        margin:20px 0px;
        background-color: @text;
        }
  
        p{
          margin:20px;
        }
      }//closes descriptions
    }//closes dev_box
  }//closes section