header{
    text-align: center;
    padding: 6%;

    h1{
        font-size: 3rem;
        .generalFont();
        background-color: @div-bg;
        width: 50%;
        margin: 4% auto;
        padding: 2%;
    }//end header h1

    p{
        font-size: 2rem;
        .generalFont();
    }//end header p

}//end header

section div{
    padding: 2%;
    text-align: center;

    h3{
        font-size: 1.8rem;
    }//end section div h3

    h6{
        font-size: 1.5rem;
    }//end section div h6

    p{
        font-size: 1.2rem;
    }//end section div p

}//end section div

.boxTop{
    background-color: #fac9b8;
    background-image: url(../img/twitter.svg);
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: 95% 30%;
    @media @mobile{
        background-size: 70%;
        background-position: 130% 900%;
    }

    div{
        width: 50%;

        @media @mobile{
            display: flex;
            width: 100%;
            padding-bottom: 20%;
        }
    }//end div

}//end .boxTop

.boxBottom{
    background-color: #29ABA4;

    @media @mobile{
        padding: 10% 4%;
    }
}//end .boxBottom

.cta{
    text-align: center;
    background-image: url("../img/form.svg");
    background-repeat: no-repeat;

    @media @mobile{
        background-image: none;
    }

    h3{
        font-size: 2.5rem;

        @media @mobile{
            line-height: 50px;
        }
    }//end .cta h3

    p{
        font-size: 2rem;
    }//end .cta p

    div{
        background-color: rgba(228, 228, 87, 0.726);
        padding: 4% 0 4% 50%;

        @media @mobile{
            padding: 4% 4% 20% 4%;
        }
    }//end .cta div

    span{
        display: block;
        position: relative;
        right: 7%;
        top: -40px;

        @media @mobile{
            right: -16%;
            top: -98px;
        }
    }//end .cta span

    a{
        background-color: @btn-bg;
        .btnFont();
        border: none;
        padding: 2%;
        border-radius: 10px;
        text-decoration: none;
    }//end .cta anchor

}//end .cta

.parallax1{
    background-image: url("../img/flamethrower.png");
    .parallax();

    @media @mobile{
        display: none;
    }
}//end parallax1

.parallax2{
    background-image: url("../img/smoking-computer.png");
    .parallax();

    @media @mobile{
        display: none;
    }
}//end parallax2