//colors
@bg: #C9EEFF;
@btn-text: #E0FFFF;
@btn-bg: #29ABA4;
@text: #354458;
@div-bg: #E0FFFF;
@lighter-blue: #3A9AD9;

//font
@mon-font: 'Montserrat', sans-serif;

//media exit
@mobile: ~"(max-width: 500px)";